{
  "name": "NOTEBOOK",
  "version": "1.0.0",
  "description": "note",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "generate": "node config/sidebar/generate.js",
    "dev": "npm run generate && vuepress dev docs",
    "build": "vuepress build docs",
    "deploy": "bash deploy.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/c-yi/notebook.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/c-yi/notebook/issues"
  },
  "homepage": "https://github.com/c-yi/notebook#readme",
  "devDependencies": {
    "@vuepress/plugin-back-to-top": "^1.2.0",
    "@vuepress/plugin-nprogress": "^1.2.0",
    "vuepress": "^1.0.1"
  },
  "dependencies": {
    "node-sass": "^4.13.0",
    "sass-loader": "^8.0.0"
  }
}
